<div class="version-detail" *ngIf="version$ | async as version; else loading">
  <div *ngIf="version; else noData">
    <h2>Version: {{ version['id'] }}</h2>

    <!-- Use our shared component -->
    <app-resource-document
      [resourceDocument]="version"
      [resourceType]="resourceType"
      [resourceAttributes]="resourceAttributes"
      [hasDocumentSupport]="resTypeHasDocument"
      [showAttributes]="true"
      [showDocument]="true">
    </app-resource-document>
  </div>

  <ng-template #noData>
    <div class="error-message">
      <h2>Version data could not be loaded</h2>
      <p>No data was returned from the API. Please check your connection and try again.</p>
    </div>
  </ng-template>
</div>

<ng-template #loading>
  <div class="loading-container">
    <h2>Loading version details...</h2>
  </div>
</ng-template>
